spring.application.name=Currency-Exchange-Service
server.port=8000
spring.cloud.config.enabled=false
	
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/currency
spring.datasource.username=root
spring.datasource.password=Likith@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Disable schema validation if not using migrations
spring.jpa.hibernate.ddl-auto=update


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable SQL Logging (Optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Load Initial Data from data.sql (Optional)
spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
